{
    "name": "Lista de convidados",
    "short_name": "VuePWA",
    "description": "Uma aplicação Vue PWA de exemplo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img/icons/iconeGrande.gif",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  